# Generated by Django 3.1.4 on 2021-01-03 21:22

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Visit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=30)),
                ('last_name', models.CharField(max_length=30)),
                ('date', models.DateField()),
                ('hour', models.IntegerField()),
                ('type_of_visit', models.CharField(choices=[('K', 'konsultacja'), ('I', 'interwencja'), ('O', 'operacja')], max_length=1)),
            ],
        ),
    ]
