# Generated by Django 3.1.4 on 2021-01-03 22:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_auto_20210103_2140'),
    ]

    operations = [
        migrations.AlterField(
            model_name='visit',
            name='first_name',
            field=models.CharField(blank=True, max_length=30),
        ),
        migrations.AlterField(
            model_name='visit',
            name='last_name',
            field=models.CharField(blank=True, max_length=30),
        ),
        migrations.AlterField(
            model_name='visit',
            name='type_of_visit',
            field=models.CharField(blank=True, choices=[('K', 'konsultacja'), ('I', 'interwencja'), ('O', 'operacja')], max_length=1),
        ),
    ]
